spring.mvc.view.prefix: WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8090


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=JEECONF2019
keycloak.resource=secured-app
keycloak.public-client=true


keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*